<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Brothers Flint | Tiny Armies</title><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="css/style.css"></head><body><div class="site"><div class="site-header-buffer"></div><header class="site-header"><a href="//www.brothersflint.com/" class="navbar-logo"><img src="images/BFLogo.png" alt="Brothers Flint"></a> <input type="checkbox" class="menu-toggle" id="menuToggle"><label for="menuToggle" class="menu-toggle-image"></label><nav class="main-navigation"><ul class="menu"><li id="home" class="menu-item"><a href="//www.brothersflint.com/">Coffee Pot Terrarium</a></li><li id="tinyarmies" class="menu-item current-menu-item"><a href="//www.brothersflint.com/tinyarmies">Tiny Armies</a></li><li id="blog" class="menu-item"><a href="//blog.brothersflint.com/">Blog</a></li><li id="about" class="menu-item"><a href="//www.brothersflint.com/about">About</a></li><li class="menu-item menu-social-buttons"><a target="_blank" class="menu-social-button social-button-twit" href="https://twitter.com/BrothersFlint"></a></li></ul></nav></header><div class="site-main home-background"><style type="text/css">.tiny-armies-content {
  background-color: #f2ead0;
}

.logo {
  text-align: center;
  width: 30%;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-right: auto;
  margin-left: auto;
}

.logo > img {
  width: 100%;
}

.nap {
  text-align: center;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.nap > img {
  width: 100%;
}

.action {
  text-align: center;
  width: 60%;
  padding-top: 90px;
  margin-right: auto;
  margin-left: auto;
}

.watch {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  margin-bottom: 90px;
}

.watch > img {
  width: 100%;
}

.spacer {
  display: inline-block;
  width: 10%;
}

.epic {
  display: inline-block;
  vertical-align: top;
  width: 60%;
  margin-top: 20px;
}

.epic > img {
  width: 100%;
}

.button {
  float: right;
  width: 55%;
  margin-top: 30px;
}

.button > a > img {
  width: 100%;
}</style><div class="tiny-armies-content"><div class="logo"><img src="images/tinyarmies/logo.png"></div><div class="nap"><img src="images/tinyarmies/nap.png"></div><div class="action"><div class="watch"><img src="images/tinyarmies/watch.png"></div><div class="spacer"></div><div class="epic"><img src="images/tinyarmies/epic.png"><div class="button"><a target="_blank" href="https://itunes.apple.com/us/app/tiny-armies/id1152620025?mt=8"><img src="images/tinyarmies/button.png"></a></div></div></div></div></div><footer class="site-footer"><div class="site-info"><div>Made on planet Earth</div><div class="copyright">© 2016 Brothers Flint, LLC. All rights reserved.</div></div></footer></div></body></html>