<link rel="import"
      href="http://www.polymer-project.org/1.0/components/polymer/polymer.html">

<dom-module id="bf-navbar">

  <template>

    <style>
      .site-header-buffer {
        height: 70px;
        background-color: rgb(22, 22, 22);
      }

      .site-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        background-color: rgb(22, 22, 22); /* TF Black */
        border-bottom: 1px solid #ffffff;
      }

      .menu-logo {
        position: absolute;
        top: 25px;
        left: 56px;
        width: 200px;
        height: 20px;
        background-image: url(../images/BFLogo.png);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 20000;
      }

      @media (max-width: 840px) {
        .menu-logo {
          left: 20px;
        }
      }

      .main-navigation {
        clear: both;
        position: relative;
      }

      .nav-menu .current-menu-item > a {
        color: white;
        font-weight: bold;
      }



      .menu-social-buttons {
        margin: 0;
        padding: 0;
        padding-left: 40px;
        padding-right: 20px;
        text-align: center;
      }

      @media (max-width: 880px) {
        .menu-social-buttons {
          padding-left: 0;
        }
      }

      @media (max-width: 840px) {
        .menu-social-buttons {
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }

      a.menu-social-button {
        height: 30px;
        width: 30px;
        margin: 5px !important;
        padding: 0 !important;
        display: inline-block !important;
        vertical-align: middle;
      }

      a.menu-social-button:hover {
        background-color: rgba(0, 0, 0, 0) !important;
      }

      .social-button-fb {
        background-image: url(../images/socials/facebookButton.png);
      }

      .social-button-twit {
        background-image: url(../images/socials/twitterButton.png);
      }

      .social-button-yt {
        background-image: url(../images/socials/youTubeButton.png);
      }

      a.menu-social-button:hover {
        background-position: -30px 0;
      }
    </style>

    <div class="site-header-buffer"></div>
    <header class="site-header">
      <a href="//tobyflint.github.io/" class="menu-logo"></a>
      <nav class="main-navigation">
        <button class="menu-toggle">MENU</button>
        <div class="menu-default-container">
          <ul class="nav-menu">
            <li class="current-menu-item"><a href="//tobyflint.github.io/">Home</a></li>
            <li><a href="//blog.brothersflint.com/">Blog</a></li>
            <li><a href="//tobyflint.github.io/games/">Games</a></li>
            <li><a href="//tobyflint.github.io/about/">About</a></li>
            <li class="menu-social-buttons">
              <a target="_blank" class="menu-social-button social-button-fb" href="https://www.facebook.com/brothersflintmobileappdev"></a>
              <a target="_blank" class="menu-social-button social-button-twit" href="https://twitter.com/BrothersFlint"></a>
              <a target="_blank" class="menu-social-button social-button-yt" href="https://www.youtube.com/channel/UCqE1nImG1kXj7OqURME1sJg"></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

  </template>

  <script>
    Polymer({
      is: "bf-navbar"
    });
  </script>

</dom-module>
